# 2020_Proyecto_GAF_Mark_Store

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/manuel/mark_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel/mark_store/: BuyActivity.java  CarShopFragment.java  CategoryFragment.java  DeviceInfo.java  DialogDetallePedDeposFragment.java  DialogDetallePedidoFragment.java  DialogPayContado2Fragment.java  DialogPayContadoFragment.java  DialogPayDepos2Fragment.java  DialogPayDeposFragment.java  DialogPaymentFragment.java  FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProductFragment.java  RegisterActivity.java  SplashActivity.java  UserFragment.java
app/src/main/java/com/manuel/mark_store/adapter/: CarritosAdapter.java  CategoriasAdapter.java  DetallesAdapter.java  EmpresasAdapter.java  ProductosAdapter.java
app/src/main/java/com/manuel/mark_store/models/: Carrito.java  Categoria.java  Cliente.java  DetallePedido.java  DetallePedido2.java  Empresa.java  HistoriaClinica.java  Pedido.java  Producto.java  Repartidor.java  ResponseMessage.java  TablaCarrito.java  Usuario.java
app/src/main/java/com/manuel/mark_store/service/: ApiService.java  ApiServiceGenerator.java
app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  dialog_detalle_depos.xml  dialog_detallepedido.xml  dialog_payment.xml  dialog_payment_contado.xml  dialog_payment_contado2.xml  dialog_payment_deposito.xml  dialog_payment_deposito2.xml  fragment_carshop.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_product.xml  fragment_user.xml  item_carshop.xml  item_category.xml  item_empresa.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_navigation_light_simple.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/manuel/mark_store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
